# InformationGotten

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zksyp/informationgot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zksyp/informationgotten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zksyp/informationgot/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zksyp/informationgotten/: BaseApplication.java
app/src/main/res/anim/: activity_from_bottom_in.xml  activity_from_bottom_out.xml  fade_in.xml  fade_out.xml  in_from_left_300.xml  in_from_right_300.xml  no_animation.xml  none.xml  out_from_left_300.xml  out_from_right_300.xml  push_right_top_in.xml  push_right_top_out.xml  slide_from_right_in.xml  slide_share_from_bottom_in.xml  slide_share_from_bottom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_tab.xml  border_e7e7e7_solid_white.xml  layer_list_round_point.xml  progress_drawable.xml  progressbar_circle_0.xml  progressbar_circle_1.xml  red_dot_6dp.xml  red_dot_ff5b2c.xml  selector_blue_btn_bg.xml  selector_blue_rectangle_checkbox.xml  selector_border_ff_af_26dp.xml  selector_border_orange_grey_afafaf_solid_white.xml  selector_border_orange_grey_solid_white.xml  selector_btn_bg.xml  selector_btn_bg_white.xml  selector_btn_color_state.xml  selector_btn_white_color_state.xml  selector_circle_checkbox.xml  selector_circle_checkbox2.xml  selector_icon_click.xml  selector_item_bg.xml  selector_item_bg_radius2.xml  selector_radio.xml  selector_rectangle_checkbox.xml  selector_report_left.xml  selector_report_right.xml  selector_switch.xml  shap_purple_9671f4_radius_15.xml  shap_red_ff5f49_radius_15.xml  shap_stroke_grey_solid_white_big_radius_bg.xml  shape_black_1e2332_radius_border.xml  shape_block_orange_tag.xml  shape_blue_oval.xml  shape_boder4.xml  shape_border_626262_solid_white.xml  shape_border_grey_afafaf_solid_white.xml  shape_border_grey_solid_grey.xml  shape_border_grey_solid_white.xml  shape_border_ring.xml  shape_bottom_line_normal.xml  (+98 more)
app/src/main/res/layout/: abs_empty.xml  abs_error.xml  abs_progress.xml  activity_abs.xml  activity_abs_pagers.xml  activity_home.xml  app_bar_main.xml  content_main.xml  fragment_abs.xml  include_toolbar.xml  text_with_point.xml  text_with_point_left.xml  text_with_unread.xml  view_alert_toast.xml  view_alert_toast_black.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zksyp/informationgot/: ExampleUnitTest.java
app/src/test/java/com/zksyp/informationgotten/: ExampleUnitTest.java
(+83 files in other folders)
