<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
    >

    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/empty"/>

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="@string/empty_data"
        android:textColor="@color/black_373737"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/empty_view_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black_AFAFAF"
        android:textSize="16dp"
        android:visibility="gone"
        tools:text="没有找到合适的寻车信息"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/empty_view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black_AFAFAF"
        android:textSize="16dp"
        android:visibility="gone"
        tools:text="快去发布寻车让供应商知道你要什么样的车"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/empty_view_btn"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="添加模板"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        tools:text="添加模板"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/black_AFAFAF"
        android:textSize="14dp"/>
</LinearLayout>