<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

    <ProgressBar
        android:id="@+id/main_circle"
        style="@style/mProgress_circle_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDuration="3440"/>

    <ProgressBar
        style="@style/mProgress_circle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_circle"
        android:layout_alignLeft="@+id/main_circle"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="25dp"
        android:indeterminateDuration="2000"/>

</RelativeLayout>

