<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="35dp"
              android:background="@drawable/shape_toast_tip"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/toast_alert_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="21dp"
        android:gravity="center"
        android:paddingRight="21dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_middle_size"/>

</LinearLayout>